// # of Process	
numprocess 10

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking
process 100
process 500
process 150
process 250
process 130
process 230
process 190
process 50
process 360
process 420

// duration of the simulation in milliseconds
runtime 50000
